<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/signupname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/txt_bg_login"
                    android:drawablePadding="10dp"
                    android:hint="FULL NAME"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#AAA4A4" />

                <EditText
                    android:id="@+id/signupemail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_bg_login"
                    android:drawablePadding="10dp"
                    android:hint="EMAIL"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#AAA4A4" />

                <EditText
                    android:id="@+id/signupmono"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_bg_login"
                    android:drawablePadding="10dp"
                    android:hint="MOBILE NUMBER"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#AAA4A4" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_bg_login"
                    android:drawablePadding="10dp"
                    android:hint="PASSWORD"
                    android:textSize="14dp"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#B6B0B0" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:text="SIGN UP"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hr_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif"
                        android:text="Already Have An Account?"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/linklogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="LOGIN"
                        android:textAllCaps="true"
                        android:textColor="#fd4350"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
