<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_bg"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:orientation="vertical">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/resetemial"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/txt_bg_login"
                    android:drawablePadding="10dp"
                    android:hint="REGISTER EMAIL"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#fff"
                    android:textColorHint="#AAA4A4" />


                <Button
                    android:id="@+id/resetbtn"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn"
                    android:text="RESET PASSWORD"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ProgressBar
                    android:id="@+id/loginprogress"
                    style="?android:attr/progressBarStyle"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
<!--        </ScrollView>-->
    </LinearLayout>
</LinearLayout>
